<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
      <PackageReference Include="NodaTime" Version="3.1.2" />
      <PackageReference Include="System.IO.Abstractions" Version="17.1.1" />
      <PackageReference Include="Validation" Version="2.5.51" />
    </ItemGroup>

</Project>
