# carteiras-fii

./: .gitignore  202209-favoritos.adoc  202209-favoritos.html  202209-favoritos.json  202209-top.json  202210-favoritos.html  202305-favoritos.html  202311-favoritos.html  README.md  carteiras-fii.sln  lista-ativos.json  lista-indicadores.json
src/ImobFeed.Console/: AppStaticContainer.cs  ArquivoCriadoProgress.cs  AtualizarListaAtivosCommand.cs  FavoritosCommand.cs  ImageFileCommand.cs  ImobFeed.Console.csproj  IndexCommand.cs  Program.cs  TextFileCommand.cs  YearMonthProvider.cs
src/ImobFeed.Console/Commands/: AtualizarListaAtivosCommand.cs  FavoritosCommand.cs  ImageFileCommand.cs  IndexCommand.cs  TextFileCommand.cs
src/ImobFeed.Console/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
src/ImobFeed.Core/: CultureCache.cs  DefaultAppConfiguration.cs  DependencyInjectionExtensions.cs  DirectoryNavigation.cs  EnumerableExtensions.cs  IAppConfiguration.cs  IAppConfigurationManager.cs  ICoreContainerModule.cs  ImobFeed.Core.csproj  SistemaArquivos.cs  SourceGenerationContext.cs  Templates.cs  Validar.cs
src/ImobFeed.Core/Analise/: AtivosClubeFii.cs  CalculadoraIndicacoesFavoritas.cs  IndicacoesFavoritas.cs  IndicacoesFavoritasAsciidoc.cs  IndicacoesFavoritasHtml.cs  IndiceCriado.cs  Indices.cs  TopIndicacoes.cs
src/ImobFeed.Core/Analise/Modelos/: CarteiraCorretora.cs  IndicacaoFavorita.cs  ListaIndicacoesFavoritas.cs
src/ImobFeed.Core/CarteiraMensal/: Ativo.cs  AtivoRecomendado.cs  AtivosClubeFii.cs  DateOnlyConverter.cs  IndicadorAtivo.cs  Percentual.cs  PercentualJsonConverter.cs  Recomendacao.cs  Segmento.cs  Segmentos.cs
src/ImobFeed.Core/Common/: CultureCache.cs  EnumerableExtensions.cs  FileInfoFactoryExtensions.cs  FileSystemExtensions.cs  ITempFileInfo.cs  InlineProgress.cs  ObservableProgress.cs  PtBrNumberParser.cs  StringExtensions.cs
src/ImobFeed.Core/Exportadores/: ArquivoCarteira.cs  ExportadorRecomendacao.cs  RecomendacaoSalva.cs  SerializadorArquivoCarteira.cs  SistemaArquivos.cs
src/ImobFeed.Core/Leitores/: ILeitorRecomendacao.cs  LeitorCampo.cs  LeitorImagem.cs  LeitorListaRecomendacao.cs  LeitorRecomendacaoBancoBrasil.cs  LeitorRecomendacaoBtgPactual.cs  LeitorRecomendacaoGenial.cs  LeitorRecomendacaoGuide.cs  LeitorRecomendacaoInter.cs  LeitorRecomendacaoItau.cs  LeitorRecomendacaoMirae.cs  LeitorRecomendacaoNu.cs  LeitorRecomendacaoOrama.cs  LeitorRecomendacaoRb.cs  LeitorRecomendacaoRico.cs  LeitorRecomendacaoSantander.cs  ProvedorLeitorRecomendacao.cs
src/ImobFeed.Core/Recomendacoes/: INomeArquivoCorretora.cs
src/ImobFeed.Core/Recomendacoes/Modelos/: ArquivoCarteira.cs
src/ImobFeed.Core/Referencia/: FileSystemExtensions.cs  IFonteReferenciaAtivos.cs  IReferenciaAtivos.cs  ListaAtivos.cs  ListaIndicadores.cs  ReferenciaAtivos.cs
src/ImobFeed.Core/Referencia/LeitoresHtml/: ClubeFiiAtivo.cs  ClubeFiiIndicadorAtivo.cs  FundsExplorerAtivo.cs  FundsExplorerIndicadorAtivo.cs  LeitorClubeFii.cs  (+1 more)
src/ImobFeed.Core/Templates/: IndicacoesFavoritas.mustache
src/ImobFeed.Html/: DependencyInjectionExtensions.cs  IHtmlContainerModule.cs  ImobFeed.Html.csproj  Templates.cs  UrlReferencia.cs
src/ImobFeed.Html/Analise/: IndicacoesFavoritas.mustache  IndicacoesFavoritasHtml.cs
src/ImobFeed.Html/Leitores/: LeitorClubeFii.cs  LeitorFundsExplorer.cs
src/ImobFeed.Html/Referencia/: BuscadorFonteReferenciaAtivos.cs  ReferenciaAtivos.cs
src/ImobFeed.Leitores/: DependencyInjectionExtensions.cs  ILeitoresContainerModule.cs  ImobFeed.Leitores.csproj
src/ImobFeed.Leitores/Imagem/: LeitorImagem.cs
src/ImobFeed.Leitores/Texto/: ILeitorRecomendacao.cs  LeitorCampo.cs  LeitorListaRecomendacao.cs  LeitorRecomendacaoBancoBrasil.cs  LeitorRecomendacaoBtgPactual.cs  LeitorRecomendacaoGenial.cs  LeitorRecomendacaoGuide.cs  LeitorRecomendacaoInter.cs  LeitorRecomendacaoItau.cs  LeitorRecomendacaoMirae.cs  LeitorRecomendacaoNu.cs  LeitorRecomendacaoOrama.cs  LeitorRecomendacaoRb.cs  LeitorRecomendacaoRico.cs  LeitorRecomendacaoSantander.cs  LeitorRecomendacaoTerra.cs  LeitorRecomendacaoWarren.cs  NomeArquivoCorretora.cs  ProvedorLeitorRecomendacao.cs
src/ImobFeed.Reader/: ArquivoCriadoProgress.cs  AtualizarListaAtivosCommand.cs  FavoritosCommand.cs  FilePathCommand.cs  ImageFileCommand.cs  ImobFeed.Reader.csproj  IndexCommand.cs  Program.cs  TextFileCommand.cs  TopCommand.cs  YearMonthProvider.cs
src/ImobFeed.Reader/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
src/ImobFeed.UI/: App.axaml  App.axaml.cs  AppStaticContainer.cs  DefaultStyle.axaml  IFactory.cs  ImobFeed.UI.csproj  RoutableViewModelBase.cs  ViewLocator.cs  ViewModelBase.cs
src/ImobFeed.UI.Desktop/: ImobFeed.UI.Desktop.csproj  Program.cs
src/ImobFeed.UI/Common/: UriExtensions.cs
src/ImobFeed.UI/Dashboard/: DashboardView.axaml  DashboardView.axaml.cs  DashboardViewModel.cs
src/ImobFeed.UI/Favoritos/: FavoritosView.axaml  FavoritosView.axaml.cs  FavoritosViewModel.cs
src/ImobFeed.UI/Indices/: IndicesView.axaml  IndicesView.axaml.cs  IndicesViewModel.cs
src/ImobFeed.UI/ListaAtivos/: AtualizarListaAtivosView.axaml  AtualizarListaAtivosView.axaml.cs  AtualizarListaAtivosViewModel.cs
src/ImobFeed.UI/Main/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
src/ImobFeed.UI/Recomendacao/: RecomendacaoView.axaml  RecomendacaoView.axaml.cs  RecomendacaoViewModel.cs
src/ImobFeed.UI/RecomendacaoTexto/: RecomendacaoTextoView.axaml  RecomendacaoTextoView.axaml.cs  RecomendacaoTextoViewModel.cs
tests/ImobFeed.Leitores.Tests/: ImobFeed.Leitores.Tests.csproj  ListaAtivosProvider.cs  StringContent.Designer.cs  StringContent.resx
tests/ImobFeed.Leitores.Tests/Leitores/: LeitorRecomendacaoBancoBrasilTests.cs  LeitorRecomendacaoBtgPactualTests.cs  LeitorRecomendacaoGenialTests.cs  LeitorRecomendacaoGuideTests.cs  LeitorRecomendacaoInterTests.cs  LeitorRecomendacaoItauTests.cs  LeitorRecomendacaoMiraeTests.cs  LeitorRecomendacaoNuTests.cs  LeitorRecomendacaoOramaTests.cs  LeitorRecomendacaoRbTests.cs  LeitorRecomendacaoRicoTests.cs  LeitorRecomendacaoSantanderTests.cs
(+148 files in other folders)
