<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImobFeed.Core\ImobFeed.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Tesseract" Version="4.1.1" />
    </ItemGroup>

</Project>
