<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*.mustache" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImobFeed.Api\ImobFeed.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
        <PackageReference Include="Stubble.Core" Version="1.10.8" />
    </ItemGroup>

</Project>
